DECLARE $input1 AS String;
DECLARE $input2 AS String;
DECLARE $output1 AS String;

-----------------SETTINGS------------------------
$pools_params = SELECT CAST(FileContent("pools_params.json") as JSON);
$preparats_prefix =  Unwrap(Yson::LookupString($pools_params, "preparats_prefix"));
$last_date =  Unwrap(Yson::LookupString($pools_params, "end_date"));
$allowed_slices = Unwrap(Yson::ConvertToStringList($pools_params["allowed_slices"]));
$request_sampling_seed = Unwrap(CAST(Yson::LookupUint64($pools_params, "sampling_seed") as String));
$testids = Unwrap(Yson::LookupString($pools_params, "testids"));
$account_clicks_on_site_links = Unwrap(Yson::LookupBool($pools_params, "account_clicks_on_site_links"));
$locales_option = Unwrap(Yson::LookupString($pools_params, "locales_option"));
$locales_custom = Unwrap(Yson::ConvertToStringList($pools_params["locales_custom"]));
$targets = DictKeys(Yson::ConvertToDict($pools_params["targets"]));

-------------INPUTS AND OUTPUTS------------------
$target_v12 = $input1;
$final_slices = $input2;
$result = $output1;

--------------AUXILARY FUNCTIONS-----------------
PRAGMA AnsiInForEmptyOrNullableItemsCollections;
PRAGMA File("latest_libfactors_info_udf.so", "yt://hahn/home/ranking/prod_build_artifacts_storage/latest_libfactors_info_udf.so");
PRAGMA UDF("latest_libfactors_info_udf.so");
PRAGMA File("latest_libproto_pool_udf.so", "yt://hahn/home/ranking/prod_build_artifacts_storage/latest_libproto_pool_udf.so");
PRAGMA UDF("latest_libproto_pool_udf.so");
PRAGMA File("liborg_sintez_udf.so", "yt://hahn/home/ranking/prod_build_artifacts_storage/latest_liborg_sintez_udf.so");
PRAGMA UDF("liborg_sintez_udf.so");
PRAGMA Library('org_sintez_common.sql');
IMPORT org_sintez_common SYMBOLS
    $OrgSintez_PackToTsvLine,
    $OrgSintez_ReqsFilter,
    $OrgSintez_GetElementsFilterForPoolType,
    $OrgSintez_GetReqidsFilterForPoolType,
    $OrgSintez_GetTargetRemapForPoolType,
    $OrgSintez_FilterCanonicalClickPoolYUID,
    $KubrRelevLocales,
    $escapeTsv;

----------------CUSTOM FILTERS------------------
$CustomRequestsFilter = ($serps_table_row) -> {
    RETURN $OrgSintez_FilterCanonicalClickPoolYUID(
        $serps_table_row.CommonRequestInfo_UserId,
        $serps_table_row.CommonRequestInfo_RelevLocale,
        $serps_table_row.HeavyRequestInfo_TestIds
    );
};
$CustomDocumentsFilter = ($elements_table_row) -> {
    RETURN true;
};
----------------MAKING A POOL-------------------
$locales = CASE
    WHEN $locales_option == 'all' THEN []
    WHEN $locales_option == "kubr" THEN $KubrRelevLocales
    WHEN $locales_option == 'tr' THEN ['tr']
    ELSE $locales_custom
END;

$makeReqId=($NumReqId) -> {
    $res="1" || Unwrap(String::LeftPad(CAST(
        Ensure($NumReqId, $NumReqId < 1e9)
    as String), 8, "0"));

    return ENSURE($res, CAST(Cast($res as Uint64) as String) == $res );
};

$get_final_slices = (SELECT final_slices FROM $final_slices);


$testids_filter = ($testids, $HeavyRequestInfo_TestIds) -> {
    $testids_is_null = $testids == "null";
    $testids_set = ToSet(String::SplitToList($testids, ','));
    RETURN $testids_is_null OR SetIntersection(ToSet($HeavyRequestInfo_TestIds), $testids_set) != {};
};

$parse_baobab_kv = ($kvstr) -> {
    $border = FIND($kvstr, ':');
    $key = SUBSTRING($kvstr, 0, $border);
    $value = SUBSTRING($kvstr, $border + 1u, null);
    RETURN ($key, $value);
};

$get_baobab_block_id = ($SerpLocalElementId) -> {
    RETURN ToDict(ListMap(String::SplitToList($SerpLocalElementId, "/"), ($x) -> {RETURN $parse_baobab_kv($x)}))["$result"];
};

$new_surplus = ($click_win, $short_loss, $click_loss) -> {
    $click_win_mult = CAST(0.4 as Float);
    $short_loss_mult = CAST(1.0 as Float);
    $click_loss_mult = CAST(1.0 as Float);

    $short_loss_border = -2.0;
    $click_loss_border = -1.5;

    $click_win_result = $click_win * $click_win_mult;
    $short_loss_result = IF($short_loss * $short_loss_mult < $short_loss_border, $short_loss_border, $short_loss * $short_loss_mult);
    $click_loss_result = IF($click_loss * $click_loss_mult < $click_loss_border, $click_loss_border, $click_loss * $click_loss_mult);

    RETURN $click_win_result + $short_loss_result + $click_loss_result;
};

$target_modificator = ($row) -> {
    $is_porno = $row.is_porno;
    $is_piracy = $row.is_piracy;
    $is_russia = $row.country == 225;
    $is_kpi_slice = $is_russia AND NOT $is_porno AND NOT $is_piracy;

    $base_target = $row.base_target;
    $pq8 = $row.pq8;

    $click_win = $row.ClickWin;
    $short_loss = $row.ShortClickPenalty;
    $click_loss = $row.ClickLossPenalty;

    $is_highpq = CAST($pq8 > 0.42 as Int16);
    $is_positive_base_target = IF($base_target > 0, 1, 0);
    $final_target = IF($is_highpq == 1 OR NOT $is_kpi_slice OR True, $base_target, $new_surplus($click_win, $short_loss, $click_loss));
    RETURN $final_target;
};


DEFINE ACTION $make_prefinal_pool_surplus_v12($target) AS 
    ----------PARAMS------------
    $params = Yson::ConvertToDict($pools_params["targets"])[$target];
    $desired_pre_filter_requests_num = Yson::LookupUint64($params, "prefilter_request_num");
    $threshold = Yson::LookupUint64($params, "threshold");
    $max_position = Yson::LookupUint64($params, "max_position"); 
    $pool_type = Yson::LookupString($params, "pool_type"); 
    $first_date = Yson::LookupString($params, "begin_date"); 


    $pre_filtered_req_ids=
    SELECT
        a.*
    FROM
        (
        SELECT
            RequestId,
            CommonRequestInfo_RequestTimestamp,
            CommonRequestInfo_RelevRegionId,
            CommonRequestInfo_UserRequest,
            CommonRequestInfo_UserId,
            CommonRequestInfo_UserRegionId,
            HeavyRequestInfo_SearchPersBigRTProfile,
            CommonRequestInfo_CorrectedUserRequest,
            Substring(TablePath(), Length($preparats_prefix) - 1u, 10) as `Date`,
            CommonRequestInfo_RelevLocale,
            --pq columns
            Geo::RoundRegionById(CommonRequestInfo_UserRegionId, "country").id as country,
            CAST(HeavyRequestInfo_AllRelevs["piracy_detector_predict"] as Float) >= 0.4 as is_piracy,
            CAST(HeavyRequestInfo_AllRelevs["class_query_is_porno"] as Float) >= 0.52 as is_porno
        FROM 
            RANGE(
                $preparats_prefix,
                $first_date,
                $last_date,
                "serps_info"
            )
        WHERE $OrgSintez_ReqsFilter($locales)(TableRow())
            AND $testids_filter($testids, HeavyRequestInfo_TestIds)
            AND $CustomRequestsFilter(TableRow()) 
        ) as a
    ;

    $all_pre_filtered_req_ids=SELECT COUNT(*) FROM $pre_filtered_req_ids;
    $sampling_ratio = if(
        $desired_pre_filter_requests_num > 0,
        MIN_OF(Cast($desired_pre_filter_requests_num as Float) / $all_pre_filtered_req_ids, 1),
        1
    );

    $IsReqIdPassedSampling=($reqId)->{
        $getHashCheck = ($reqid) -> {
            return Digest::MurMurHash($reqid || $request_sampling_seed) % Cast(Math::Pow(2, 32) as Uint64) / Math::Pow(2, 32);
        };
        return $getHashCheck($reqId) < $sampling_ratio
    };

    
    $numReqIdCalculation = 
    SELECT
        RequestId,
        (ROW_NUMBER() over w) - 1 as NumReqId
    FROM 
        $pre_filtered_req_ids
    WHERE 
        $IsReqIdPassedSampling(RequestId)
    WINDOW w as (ORDER BY RequestId);

    $requests_with_ids = 
    SELECT
        t1.RequestId as RequestId,
        NumReqId,
        CommonRequestInfo_RequestTimestamp,
        CommonRequestInfo_RelevRegionId,
        CommonRequestInfo_UserRequest,
        CommonRequestInfo_UserId,
        CommonRequestInfo_UserRegionId,
        HeavyRequestInfo_SearchPersBigRTProfile,
        CommonRequestInfo_CorrectedUserRequest,
        CommonRequestInfo_RelevLocale,
        `Date`,
        country,
        is_piracy,
        is_porno
    FROM 
        $pre_filtered_req_ids as t1
    JOIN
        $numReqIdCalculation as t2 
    USING(RequestId)
    ;

    $preFinalInfo = 
    SELECT
        RequestId,
        SerpLocalElementId,
        b.click_loss as ClickLossPenalty,
        b.click_win as ClickWin,
        b.short_loss as ShortClickPenalty,
        b.SurplusV12Target as base_target,
        CAST(UsualElementInfo_ClearedDocMarkers["SP_DssmPageQualityRTHubSlot8"] as Float) as pq8,
        $get_final_slices as SlicesString,
        ProtoPool::TransformFeaturesToSlicesFromArray(
            Unwrap(ProtoPool::UnpackCompressedFactors(RandomLogUnpacked_CompressedL3Features).Features),
            Unwrap(ProtoPool::UnpackCompressedFactors(RandomLogUnpacked_CompressedL3Features).Borders),
            Unwrap($get_final_slices)
        ) as Features,
        UsualElementInfo_RalibUrl,
        RalibPosition,
        RandomLogUnpacked_OmniTitle
    FROM
        Range(
            $preparats_prefix,
            $first_date,
            $last_date,
            "elements_info"
        ) as a
    FLATTEN OPTIONAL BY (
        RandomLogUnpacked_CompressedL3Features,
        ElementPosition_at_WebOrganicClassicSerpView
    )
    INNER JOIN 
        $target_v12 AS b
    ON 
        a.RequestId == b.reqid 
        AND $get_baobab_block_id(a.SerpLocalElementId) == b.block_id
    WHERE $IsReqIdPassedSampling(RequestId)
        AND $OrgSintez_ReqsFilter($locales)(TableRow())
        AND (b.click_win > 0 OR b.short_loss < 0 OR b.click_loss < 0)
        AND $CustomDocumentsFilter(TableRow())
        
    ;

    $FinalInfo =
    SELECT
        a.*,
        b.*
    WITHOUT 
        b.RequestId
    FROM
        $preFinalInfo as a 
    JOIN 
        $requests_with_ids as b
    USING(RequestId)
    ;

    INSERT INTO $result
    SELECT
        t.*,
        Unwrap(CAST($target_modificator(TableRow()) as Float)) as Target,
        $target as target_type
    WITHOUT 
        t.is_piracy,
        t.is_porno,
        t.country,
        t.pq8,
        t.ClickLossPenalty,
        t.ClickWin,
        t.ShortClickPenalty,
        t.base_target
    FROM
        $FinalInfo as t
    ORDER BY 
        CommonRequestInfo_UserId,
        RequestId,
        UsualElementInfo_RalibUrl
END DEFINE;



DEFINE ACTION $make_prefinal_pool_default($target) AS 
    ----------PARAMS------------
    $params = Yson::ConvertToDict($pools_params["targets"])[$target];
    $desired_pre_filter_requests_num = Yson::LookupUint64($params, "prefilter_request_num");
    $threshold = Yson::LookupUint64($params, "threshold");
    $max_position = Yson::LookupUint64($params, "max_position"); 
    $pool_type = Yson::LookupString($params, "pool_type"); 
    $first_date = Yson::LookupString($params, "begin_date"); 


    $pre_filtered_req_ids=
    SELECT
        a.*
    FROM
        (
        SELECT
            RequestId,
            CommonRequestInfo_RequestTimestamp,
            CommonRequestInfo_RelevRegionId,
            CommonRequestInfo_UserRequest,
            CommonRequestInfo_UserId,
            CommonRequestInfo_UserRegionId,
            HeavyRequestInfo_SearchPersBigRTProfile,
            CommonRequestInfo_CorrectedUserRequest,
            CommonRequestInfo_RelevLocale,
            Substring(TablePath(), Length($preparats_prefix) - 1u, 10) as `Date`
        FROM 
            RANGE(
                $preparats_prefix,
                $first_date,
                $last_date,
                "serps_info"
            )
        WHERE $OrgSintez_GetReqidsFilterForPoolType($pool_type, $locales)(TableRow())
            AND $testids_filter($testids, HeavyRequestInfo_TestIds)
            AND $CustomRequestsFilter(TableRow()) 
        ) as a
    ;

    $all_pre_filtered_req_ids=SELECT COUNT(*) FROM $pre_filtered_req_ids;
    $sampling_ratio = if(
        $desired_pre_filter_requests_num > 0,
        MIN_OF(Cast($desired_pre_filter_requests_num as Float) / $all_pre_filtered_req_ids, 1),
        1
    );

    $IsReqIdPassedSampling=($reqId)->{
        $getHashCheck = ($reqid) -> {
            return Digest::MurMurHash($reqid || $request_sampling_seed) % Cast(Math::Pow(2, 32) as Uint64) / Math::Pow(2, 32);
        };
        return $getHashCheck($reqId) < $sampling_ratio
    };

    
    $numReqIdCalculation = 
    SELECT
        RequestId,
        (ROW_NUMBER() over w) - 1 as NumReqId
    FROM 
        $pre_filtered_req_ids
    WHERE 
        $IsReqIdPassedSampling(RequestId)
    WINDOW w as (ORDER BY RequestId);


    $requests_with_ids = 
    SELECT
        t1.RequestId as RequestId,
        NumReqId,
        CommonRequestInfo_RequestTimestamp,
        CommonRequestInfo_RelevRegionId,
        CommonRequestInfo_UserRequest,
        CommonRequestInfo_UserId,
        CommonRequestInfo_UserRegionId,
        HeavyRequestInfo_SearchPersBigRTProfile,
        CommonRequestInfo_CorrectedUserRequest,
        CommonRequestInfo_RelevLocale,
        `Date`
    FROM 
        $pre_filtered_req_ids as t1
    JOIN
        $numReqIdCalculation as t2 
    USING(RequestId)
    ;
    select COUNT(*) from $requests_with_ids

    $preFinalInfo = 
    SELECT
        RequestId,
        SerpLocalElementId,
        $OrgSintez_GetTargetRemapForPoolType($pool_type, $threshold, $account_clicks_on_site_links)(TableRow()) as Target,
        $get_final_slices as SlicesString,
        ProtoPool::TransformFeaturesToSlicesFromArray(
            Unwrap(ProtoPool::UnpackCompressedFactors(RandomLogUnpacked_CompressedL3Features).Features),
            Unwrap(ProtoPool::UnpackCompressedFactors(RandomLogUnpacked_CompressedL3Features).Borders),
            Unwrap($get_final_slices)
        ) as Features,
        UsualElementInfo_RalibUrl,
        RalibPosition,
        RandomLogUnpacked_OmniTitle
    FROM
        Range(
            $preparats_prefix,
            $first_date,
            $last_date,
            "elements_info"
        ) as a
    FLATTEN OPTIONAL BY (
        RandomLogUnpacked_CompressedL3Features,
        ElementPosition_at_WebOrganicClassicSerpView
    )
    WHERE $IsReqIdPassedSampling(RequestId)
        AND $OrgSintez_GetElementsFilterForPoolType($pool_type, $locales, $max_position, $account_clicks_on_site_links)(TableRow()) 
        AND $CustomDocumentsFilter(TableRow())
        
    ;

    $FinalInfo =
    SELECT
        a.*,
        b.*
    WITHOUT 
        b.RequestId
    FROM
        $preFinalInfo as a 
    JOIN 
        $requests_with_ids as b
    USING(RequestId)
    ;

    INSERT INTO $result
    SELECT
        t.*,
        $target as target_type
    FROM
        $FinalInfo as t
    ORDER BY 
        CommonRequestInfo_UserId,
        RequestId,
        UsualElementInfo_RalibUrl
END DEFINE;
;
DEFINE ACTION $make_prefinal_pool($target) AS 
    EVALUATE IF $target == "SurplusTarget"
        DO $make_prefinal_pool_surplus_v12($target)
    ELSE
        DO $make_prefinal_pool_default($target);
END DEFINE;

EVALUATE FOR $target in $targets DO $make_prefinal_pool($target);
